src/AICodingCoach/ChatMessagesControl.xaml

<UserControl x:Class="CodingCanvasWpfApp.ChatMessagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingCanvasWpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="334.8" d:DesignWidth="254"
             d:DataContext="{d:DesignInstance local:ChatMessagesViewModel, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<DataTemplate x:Key="MessagesDataTemplate">
			<Border Name="MessageBorder" MinHeight="40" MinWidth="80" BorderThickness="1" Background="#EFEBE9" 
                    Margin="10,0,60,10" BorderBrush="#BCAAA4" CornerRadius="4" SnapsToDevicePixels="True"
                    HorizontalAlignment="Left">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="15"/>
					</Grid.RowDefinitions>
					<TextBox IsReadOnly="true" x:Name="MessageTxtBlock" Grid.Row="1" Margin="7,5,7,0" TextWrapping="Wrap" 
                               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                               Text="{Binding Text}"/>
					<TextBox IsReadOnly="True" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"
					         Margin="0,0,5,0" FontSize="10" Opacity="0.8"
					         Text="{Binding Time, StringFormat={}{0:t}}"/>
				</Grid>
			</Border>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding IsUser}" Value="True">
					<Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
					<Setter TargetName="MessageBorder" Property="Margin" Value="60,0,10,10"/>
					<Setter TargetName="MessageBorder" Property="Background" Value="#BBDEFB"/>
					<Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B5F6"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Text}" Value="{x:Null}">
					<Setter TargetName="MessageTxtBlock" Property="Visibility" Value="Collapsed"/>
					<Setter TargetName="MessageBorder" Property="MaxWidth" Value="320"/>
				</DataTrigger>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding Text}" Value="{x:Null}"/>
						<Condition Binding="{Binding IsUser}" Value="True"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter TargetName="MessageBorder" Property="Margin" Value="0,0,10,10"/>
						<Setter TargetName="MessageBorder" Property="HorizontalAlignment" Value="Right"/>
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>

	</UserControl.Resources>
	<ItemsControl x:Name="MessagesItemsCtrl" Grid.Column="1" Margin="0,5,0,0" 
	              ItemsSource="{Binding Messages}" 
	              ItemTemplate="{DynamicResource MessagesDataTemplate}"
	              ScrollViewer.VerticalScrollBarVisibility="Auto">
		<!--
		<i:Interaction.Behaviors>
			<utils:BringNewItemIntoViewBehavior/>
		</i:Interaction.Behaviors>
	-->
		<ItemsControl.Template>
			<ControlTemplate TargetType="ItemsControl">
				<ScrollViewer>
					<ItemsPresenter/>
				</ScrollViewer>
			</ControlTemplate>
		</ItemsControl.Template>
	</ItemsControl>
</UserControl>
