src/AICodingCoach/MainContentControl.xaml

<UserControl x:Class="CodingCanvasWpfApp.MainContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingCanvasWpfApp"
             xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
	        <ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
	    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
	    <local:ChatControl Grid.Column="0"></local:ChatControl>
        <Grid Grid.Column="2">
	        <Grid.RowDefinitions>
		        <RowDefinition Height="50*" />
		        <RowDefinition Height="Auto" />
		        <RowDefinition Height="50*" />
	        </Grid.RowDefinitions>
			<avalonEdit:TextEditor
	x:Name="CodeEditor"			
	FontFamily="Consolas"
	ShowLineNumbers="True"
	FontSize="10pt"
	SyntaxHighlighting="C#"
	TextChanged="CodeEditor_OnTextChanged"
>
				</avalonEdit:TextEditor>
				<!--
				<editor:RoslynCodeEditor x:Name="CodeEditor" 
			                         Grid.Row="0" 
			                         Loaded="EditControl_OnLoaded"
	                                 FontFamily="Consolas"
	                                 Margin="5"
	                                 PreviewKeyDown="CodeEditor_OnPreviewKeyDown"
	                                 TextChanged="CodeEditor_OnTextChanged"
	                                 ShowLineNumbers="true" />
				-->
			<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
			<Grid Grid.Row="2" x:Name="ContentContainer">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="50*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" x:Name="CompilationMessages"></TextBox>
				<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
				<local:VisualHost x:Name="Canvas" Grid.Column="2" />
			</Grid>
		</Grid>
	    <!-- <local:CodeEditorControl Grid.Column="2"></local:CodeEditorControl> -->
    </Grid>
</UserControl>
