src/AICodingCoach/TestWindow.xaml

<Window x:Class="AICodingCoach.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AICodingCoach"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    	<StackPanel>
		<RichTextBox>
			<FlowDocument ColumnWidth="400">
				<Section>
					<Paragraph>
						A UIElement element may be embedded directly in flow content
						by enclosing it in a BlockUIContainer element.
					</Paragraph>
					<BlockUIContainer>
						<Button IsEnabled="True">Click me!</Button>
					</BlockUIContainer>
					<Paragraph>
						The BlockUIContainer element may host no more than one top-level
						UIElement.  However, other UIElements may be nested within the
						UIElement contained by an BlockUIContainer element.  For example,
						a StackPanel can be used to host multiple UIElement elements within
						a BlockUIContainer element.
					</Paragraph>
					<BlockUIContainer>
						<StackPanel>
							<Label Foreground="Blue">Choose a value:</Label>
							<ComboBox>
								<ComboBoxItem IsSelected="True">a</ComboBoxItem>
								<ComboBoxItem>b</ComboBoxItem>
								<ComboBoxItem>c</ComboBoxItem>
							</ComboBox>
							<Label Foreground ="Red">Choose a value:</Label>
							<StackPanel>
								<RadioButton>x</RadioButton>
								<RadioButton>y</RadioButton>
								<RadioButton>z</RadioButton>
							</StackPanel>
							<Label>Enter a value:</Label>
							<TextBox>
								A text editor embedded in flow content.
							</TextBox>
						</StackPanel>
					</BlockUIContainer>
				</Section>
			</FlowDocument>
		</RichTextBox>
		</StackPanel>
</Window>
