src/AICodingCoach/Views/ChatControl.xaml

<UserControl x:Class="AICodingCoach.Views.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:AICodingCoach.Views"
             mc:Ignorable="d" 
             d:DesignHeight="466.8" d:DesignWidth="489.2">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="70*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30*" />
		</Grid.RowDefinitions>
		<views:ChatMessagesControl x:Name="ChatHistory" x:FieldModifier="public" />
		<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
		<DockPanel Grid.Row="2" >
			<StackPanel DockPanel.Dock="Top">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Button}">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="Margin" Value="3,3" />
						<Setter Property="Padding" Value="3,3" />
					</Style>
				</StackPanel.Resources>
			</StackPanel>
			<DockPanel DockPanel.Dock="Top">
				<Button DockPanel.Dock="Right" Margin="5,5,5,5" Padding="3,3" 
				        FontWeight="DemiBold" x:Name="SubmitButton" Click="SubmitButton_OnClick">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="5"/>
						</Style>
					</Button.Resources> Submit ↩
				</Button>
				<Label Padding="8,0,0,0" VerticalAlignment="Center" FontWeight="DemiBold">Ask me anything! 👇</Label>
			</DockPanel>
			<TextBox x:Name="Prompt" KeyUp="Prompt_OnKeyUp">
			</TextBox>
		</DockPanel>
	</Grid>
</UserControl>
